{
  "name": "poe2-equipment-planner",
  "private": true,
  "workspaces": [
    "packages/types",
    "packages/crawler",
    "packages/web"
  ],
  "scripts": {
    "build": "npm run build --workspace=@poe2-planner/types && npm run build --workspace=@poe2-planner/crawler && npm run build --workspace=@poe2-planner/web",
    "dev": "npm run dev --workspace=@poe2-planner/web",
    "crawl": "npm run crawl --workspace=@poe2-planner/crawler"
  }
}
